# cms-all

./: .gitignore  README.md  db.sql  package-lock.json  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: README.md  arch.drawio  pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/meta/: notes.txt
backend/meta/er/: er.md
backend/meta/flows/: auth.drawio
backend/src/main/java/com/cms/cms/: CmsApplication.java
backend/src/main/java/com/cms/cms/config/: S3Config.java
backend/src/main/java/com/cms/cms/controller/: AuthController.java  CatererController.java  CouponController.java  CouponTypeController.java  ItemController.java  OrderController.java  RoleController.java  UserController.java
backend/src/main/java/com/cms/cms/exception/: CustomEntityNotFoundException.java  ExceptionAdvice.java  InvalidInputException.java
backend/src/main/java/com/cms/cms/filter/: ExceptionFilter.java  JwtFilter.java
backend/src/main/java/com/cms/cms/models/common/: Roles.java
backend/src/main/java/com/cms/cms/models/dto/: AuthBody.java  AuthResponse.java  RoleDTO.java
backend/src/main/java/com/cms/cms/models/dto/Caterer/: CatererDTO.java  NewCatererDTO.java
backend/src/main/java/com/cms/cms/models/dto/Coupon/: CouponDTO.java  NewCouponDTO.java
backend/src/main/java/com/cms/cms/models/dto/CouponType/: CouponTypeDTO.java  NewCouponTypeDTO.java
backend/src/main/java/com/cms/cms/models/dto/Item/: ItemDTO.java  NewItemDTO.java
backend/src/main/java/com/cms/cms/models/dto/Order/: CartDTO.java  CartItem.java  NewOrderDTO.java  OrderDTO.java
backend/src/main/java/com/cms/cms/models/dto/User/: NewUserDTO.java  PasswordResetDTO.java
backend/src/main/java/com/cms/cms/models/entity/: Caterer.java  Coupon.java  CouponType.java  CouponUsage.java  Item.java  Order.java  OrderDetail.java  OrderType.java  User.java
backend/src/main/java/com/cms/cms/repository/: CatererRepository.java  CouponRepository.java  CouponTypeRepository.java  CouponUsageRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  RoleRepository.java
backend/src/main/java/com/cms/cms/security/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/cms/cms/service/: CatererService.java  CouponService.java  CouponTypeService.java  ItemService.java  OrderDetailsService.java  OrderService.java  RazorpayService.java  RoleService.java  UserService.java
backend/src/main/java/com/cms/cms/utils/: CurrentUser.java
backend/src/main/resources/: .env  .env.example  application.properties
backend/src/main/resources/db/migration/: V1__initdb.sql  V2__razorkeys.sql  V3__emailunique.sql  V4__ordercouponstate.sql
backend/templates/: hello.ftlh
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/Components/: BackgroundLayout.jsx  Layout.jsx  Menubar.jsx  Navbar.jsx  NavbarLayout.jsx
frontend/src/Styles/: Landing.css  Testimonial.css
frontend/src/app/: store.js
frontend/src/components/: BackgroundLayout.jsx  Menubar.jsx  Navbar.jsx  UserLayout.jsx
frontend/src/config/: config.js
meta/er/: er.md
(+106 files in other folders)
