spring.application.name=cms

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.show-sql:true

spring.flyway.enabled=false
spring.flyway.cleanDisabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1

jwt.key=${SPRNG_JWT_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/,file:${user.home}/cms/uploads/

aws.bucket.name=cms3960
aws.region=ap-south-1